<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <title>
      Readss | Sean Liao
    </title>

    <meta name="description" content="Sean's personal rss reader" />
    <meta name="theme-color" content="#000000" />

    <link rel="canonical" href="https://readss.seankhliao.com" />

    <link rel="apple-touch-icon" href="https://seankhliao.com/icon-512.png" />
    <link
      rel="icon"
      type="imgae/png"
      sizes="512x512"
      href="https://seankhliao.com/icon-512.png"
    />
    <link
      rel="icon"
      type="imgae/png"
      sizes="192x192"
      href="https://seankhliao.com/icon-192.png"
    />
    <link
      rel="icon"
      type="imgae/png"
      sizes="64x64"
      href="https://seankhliao.com/icon-64.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://seankhliao.com/icon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://seankhliao.com/icon-16.png"
    />
    <link rel="shortcut icon" href="https://seankhliao.com/icon.ico" />

    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --black: #000000;
        --primary: #a06be0;
        --white: #eceff1;
        --sans: "Archivo", sans-serif;
        --serif: "Lora", serif;
        font-size: 16px;
      }

      body {
        align-items: center;
        background-color: var(--black);
        color: var(--white);
        display: flex;
        flex-flow: column nowrap;
        font-family: var(--sans);
        margin: 0;
        width: 100%;
      }
      h1 {
        font-family: var(--serif);
        font-size: 5vmin;
          margin-bottom: 0.25em;
      }
      h2 {
        font-family: var(--sans);
        font-size: 4vmin;
          margin: 0;
      }
      h3 {
        font-family: var(--sans);
        font-size: 1.563em;
      }
      h4 {
        display: inline-block;
        font-family: var(--serif);
        font-size: 1.25em;
        margin: 0;
      }
      p {
        color: #aaa;
        margin 0.25em 0;
      }
      a,
      a:hover{
        color: inherit;
        font-weight: 700;
        text-decoration: underline;
      }

      a:visited {
        color: #ccc;
      }
      header a,
      header a:hover,
      header a:visited {
        color: inherit;
        text-decoration; none;
      }
      ul {
        list-style: none none outside;
        margin-top: 0;
        padding: 0;
      }
      li {
        padding: 0.25em;
          margin: 0 2em;
      }
      li:before {
        content: "»";
        margin: 0 0 0 -2ch;
      }
      span {
        color: var(--primary);
      }
      section {
        color: #c13013;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Readss</h1>
      <h2><span>RSS</span> Reader</h2>
      <p>
        by <span><a href="https://seankhliao.com/">Sean Liao</a></span>
      </p>
      <p>updated every {{ .Interval }}m, last update: {{ .Updated }}</p>
    </header>
    {{ with .Errors }}
    <section>
      <h3>Errors:</h3>
      <ul>
        {{ range . }}
        <li>{{ . }}</li>
        {{ end }}
      </ul>
    </section>
    {{ end }}

    <article>
      <h3><span>Articles:</span></h3>
      {{ with .Items }}
      <ul>
        {{ range . }}
        <li>
          <h4><a href="{{ .Link }}">{{ .Title }}</a></h4>
          <p><span>{{ .Source }}</span> <em>{{ .Updated }}</em></p>
        </li>
        {{ end }}
      </ul>
      {{ end }}
    </article>
  </body>
</html>
